### [퀴즈1]
#### [문제] 다음은 대한민국 영화 중에서 관객 수가 가장 많은 상위 10 개의 데이터입니다.
#### 주어진 코드를 이용하여 퀴즈를 풀어보세요

In [1]:
import pandas as pd

In [2]:
dict1 = {"영화":["명량","극한직업","신과함께 - 죄와 벌","국제시장","베테랑","괴물","도둑들","7번방의 선물","암살","광해, 왕이 된 남자",], "개봉 연도":[2014,2019,2017,2014,2015,2006,2012,2013,2015,2012], "관객 수":[1761,1626,1441,1425,1341,1301,1298,1281,1270,1231], "평점":[8.88,9.20,8.73,9.16,9.24,8.62,7.64,8.83,9.10,9.25]}
movie_df = pd.DataFrame(dict1)
movie_df

            영화  개봉 연도  관객 수    평점
0           명량   2014  1761  8.88
1         극한직업   2019  1626  9.20
2  신과함께 - 죄와 벌   2017  1441  8.73
3         국제시장   2014  1425  9.16
4          베테랑   2015  1341  9.24
5           괴물   2006  1301  8.62
6          도둑들   2012  1298  7.64
7      7번방의 선물   2013  1281  8.83
8           암살   2015  1270  9.10
9  광해, 왕이 된 남자   2012  1231  9.25

#### 1) 전체 데이터 중에서 '영화' 정보만 출력하기

In [3]:
movie_df.loc[:,["영화"]]

            영화
0           명량
1         극한직업
2  신과함께 - 죄와 벌
3         국제시장
4          베테랑
5           괴물
6          도둑들
7      7번방의 선물
8           암살
9  광해, 왕이 된 남자

#### 2) 전체 데이터 중에서 '영화','평점' 정보 출력하기

In [4]:
movie_df.loc[:,["영화","평점"]]

            영화    평점
0           명량  8.88
1         극한직업  9.20
2  신과함께 - 죄와 벌  8.73
3         국제시장  9.16
4          베테랑  9.24
5           괴물  8.62
6          도둑들  7.64
7      7번방의 선물  8.83
8           암살  9.10
9  광해, 왕이 된 남자  9.25

#### 3) 2015년 이후에 개봉한 영화 데이터 중에서 '영화','개봉연도' 정보만 출력하기

In [19]:
movie_df[movie_df["개봉 연도"] >= 2015][["영화","개봉 연도"]]

            영화  개봉 연도
1         극한직업   2019
2  신과함께 - 죄와 벌   2017
4          베테랑   2015
8           암살   2015

#### 4) 주어진 계산식을 참고하여 '추천점수' 컬럼 추가
> 추천점수 = (관객수 * 평점) // 100

In [22]:
movie_df["추천점수"]=(movie_df["관객 수"] * movie_df["평점"]) // 100
movie_df

            영화  개봉 연도  관객 수    평점   추천점수
0           명량   2014  1761  8.88  156.0
1         극한직업   2019  1626  9.20  149.0
2  신과함께 - 죄와 벌   2017  1441  8.73  125.0
3         국제시장   2014  1425  9.16  130.0
4          베테랑   2015  1341  9.24  123.0
5           괴물   2006  1301  8.62  112.0
6          도둑들   2012  1298  7.64   99.0
7      7번방의 선물   2013  1281  8.83  113.0
8           암살   2015  1270  9.10  115.0
9  광해, 왕이 된 남자   2012  1231  9.25  113.0

#### 5) 전체 데이터를 '개봉 연도' 기준 내림차순으로 출력하기

In [28]:
movie_df.sort_values("개봉 연도",ascending=False,ignore_index=True)

            영화  개봉 연도  관객 수    평점   추천점수
0         극한직업   2019  1626  9.20  149.0
1  신과함께 - 죄와 벌   2017  1441  8.73  125.0
2          베테랑   2015  1341  9.24  123.0
3           암살   2015  1270  9.10  115.0
4           명량   2014  1761  8.88  156.0
5         국제시장   2014  1425  9.16  130.0
6      7번방의 선물   2013  1281  8.83  113.0
7          도둑들   2012  1298  7.64   99.0
8  광해, 왕이 된 남자   2012  1231  9.25  113.0
9           괴물   2006  1301  8.62  112.0

### [퀴즈2]

In [31]:
dict2 = {"name":["홍길동","김수정","이민정"],"age":["25","35","45"]}
df = pd.DataFrame(dict2)
df

  name age
0  홍길동  25
1  김수정  35
2  이민정  45

#### 1) 현재 생성된 데이터프레임의 전체 정보 출력

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      object
dtypes: object(2)
memory usage: 180.0+ bytes

#### 2) 타입 변경
- age 컬럼을 이용하여 age_1 컬럼을 생성하고 타입은 int64로 변경

In [35]:
df["age_1"] = df["age"].astype("int64")
df

  name age  age_1
0  홍길동  25     25
1  김수정  35     35
2  이민정  45     45

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      object
 2   age_1   3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [36]:
df["age_2"] = pd.to_numeric(df["age"])
df

  name age  age_1  age_2
0  홍길동  25     25     25
1  김수정  35     35     35
2  이민정  45     45     45

### [퀴즈3]

In [43]:
import numpy as np

df = pd.DataFrame(
    {
        "국어":[15,25,35,35],
        "영어":[45,55,np.nan,np.nan],
        "수학":[75,85,56,56],
        "미술":[77,np.nan,96,96]
    },index=["1월","2월","3월","4월"]
)
df

    국어    영어  수학    미술
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0
4월  35   NaN  56  96.0

#### 1) 컬럼명 변경 : 국어,영어,수학,과학

In [44]:
df.columns = ["국어","영어","수학","과학"]
df

    국어    영어  수학    과학
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0
4월  35   NaN  56  96.0

#### 2) 중복 행 제거한 후 새로운 데이터프레임(df2)으로 저장

In [45]:
df2 = df.drop_duplicates()
df2

    국어    영어  수학    과학
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0

### [퀴즈4]

#### 1) data/brazil_shop/olist_customers_dataset.csv 파일 dataframe 생성 (데이터프레임 변수 이름은 customer 로  지정)

In [49]:
customer = pd.read_csv("./data/brazil_shop/olist_customers_dataset.csv", encoding="cp949")
customer

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

#### 2) 처음 5개 행 확인

In [51]:
customer.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

#### 3) 전체 record 수(행 수) 확인하기

In [59]:
len(customer)

99441

#### 4) 전체 정보 확인하기

In [54]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

#### 5) 전체 컬럼명 확인

In [55]:
customer.columns

Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer_state'],
      dtype='object')

#### 6) 인덱스 확인

In [58]:
customer.index

RangeIndex(start=0, stop=99441, step=1)

#### 7) 기술통계요약 정보 확인

In [60]:
customer.describe()

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

#### 8) customer_zip_code_prefix, customer_city, customer_state 컬럼만 가져와서 데이터 프레임 생성 (데이터프레임 변수 이름은 customer2로 하기로 함)

In [62]:
customer2 = customer[["customer_zip_code_prefix","customer_city","customer_state"]]
customer2.head(3)

   customer_zip_code_prefix          customer_city customer_state
0                     14409                 franca             SP
1                      9790  sao bernardo do campo             SP
2                      1151              sao paulo             SP

#### 9)  customer_city 가 sao paulo 인 레코드(행)만 가져와서 데이터프레임 생성(변수 이름은 customer3 으로 지정)
- 레코드(행) 수 확인도 해보기

In [63]:
customer3 = customer[customer["customer_city"] == "sao paulo"]
customer3.shape[0]

15540

#### 10) customer2 에서 도시별 고유 값들의 수를 확인하기

In [64]:
customer2["customer_city"].value_counts()

customer_city
sao paulo            15540
rio de janeiro        6882
belo horizonte        2773
brasilia              2131
curitiba              1521
                     ...
bequimao                 1
andarai                  1
vargem grande            1
curvelandia              1
eugenio de castro        1
Name: count, Length: 4119, dtype: int64

#### 11) customer 데이터프레임에서 customer_city 기준으로 행의 갯수를 확인
1. 새로운 데이터프레임 변수 이름은 customer4로 지정

In [66]:
customer4 = customer.groupby("customer_city").count()
customer4

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
abadia dos dourados,3,3,3,3
abadiania,1,1,1,1
abaete,12,12,12,12
abaetetuba,11,11,11,11
abaiara,2,2,2,2
...,...,...,...,...
xinguara,9,9,9,9
xique-xique,3,3,3,3
zacarias,2,2,2,2
ze doca,5,5,5,5
zortea,2,2,2,2

#### 12) customer4에서 가장 레코드(행)의 수가 많은 customer_city 를 확인해보세요
1. customer4의 customer_id 를 기준으로 정렬하고, 가장 상단의 한 행만 출력하기

In [70]:
customer4.groupby("customer_id").count().head(1)

             customer_unique_id  customer_zip_code_prefix  customer_state
customer_id
1                          1144                      1144            1144

#### 13) customer 에서 customer_city 를 인덱스로 만들고, 알파벳 순으로 인덱스를 정렬해보세요

In [71]:
customer.set_index("customer_city").sort_index()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
abadia dos dourados,a23e3f9a2b656b23b7e52075964b42cd,afddf43a03a9941624ed42c0b2c17280,38540,MG
abadia dos dourados,9e01f714a2b3b8962c222cf2b74c20dc,e1feae9083c4c2895ddf6dc80526a85d,38540,MG
abadia dos dourados,f11eb8f0b8b87510a93e3e1aa10b0ade,64ee476500a01beb94df40f97a108c50,38540,MG
abadiania,576d71ddb21b21763cfedce73b902180,8d76b559181609308fcae630ea64cd61,72940,GO
abaete,5e9e1ae42e02df93e9a591e86fd531a3,28af9604f7830ef6d1230fb575c39eb1,35620,MG
...,...,...,...,...
ze doca,1052e334b46dd1e9876946d6372a363e,c933181d09535cb6bdfb1c0160323bd9,65365,MA
ze doca,d8b3ef6f73de33ae716e94d2478cc080,9ef06526b8e57a567ed6f1dce7ab0320,65365,MA
ze doca,fc87e5c06780700952aa42998a22968f,d4798889fe74026a739ca0be9d2dccb8,65365,MA
zortea,0a466d490a3c2fcc1e7177f4809ec7dd,d5a5ceb83234eeb855268d7fce7f54ea,89633,SC
zortea,e046f992a304cc92e1b00d7fccdf1c42,09a3f87b74828b274d73ee9dfef43b68,89633,SC

#### 14) customer2에서 customer_state 기준으로 행의 갯수를 확인해보세요
- value_counts()

In [73]:
customer2["customer_state"].value_counts()

customer_state
SP    41746
RJ    12852
MG    11635
RS     5466
PR     5045
SC     3637
BA     3380
DF     2140
ES     2033
GO     2020
PE     1652
CE     1336
PA      975
MT      907
MA      747
MS      715
PB      536
PI      495
RN      485
AL      413
SE      350
TO      280
RO      253
AM      148
AC       81
AP       68
RR       46
Name: count, dtype: int64

#### 15) customer2에서 customer_state 갯수 확인

In [74]:
customer2["customer_state"].count()

99441

#### 16) customer4에서 customer_id 갯수가 1000개 이상인 정보 추출하기

In [75]:
customer4[customer4["customer_id"] >= 1000]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
belo horizonte,2773,2773,2773,2773
brasilia,2131,2131,2131,2131
campinas,1444,1444,1444,1444
curitiba,1521,1521,1521,1521
guarulhos,1189,1189,1189,1189
porto alegre,1379,1379,1379,1379
rio de janeiro,6882,6882,6882,6882
salvador,1245,1245,1245,1245
sao paulo,15540,15540,15540,15540

#### 17) customer4에서 customer_id 갯수가 1000개 이상인 customer_city 이름 추출

In [76]:
customer4[customer4["customer_id"] >= 1000].index

Index(['belo horizonte', 'brasilia', 'campinas', 'curitiba', 'guarulhos',
       'porto alegre', 'rio de janeiro', 'salvador', 'sao paulo'],
      dtype='object', name='customer_city')

#### 18) customer에서 결측치가 각 컬럼에 있는지 확인

In [77]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [79]:
print(customer.isna().sum())
customer.isnull().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

#### 19) customer에서 중복된 customer_city 를 가진 행 삭제 후, customer_city 이름 추출

In [81]:
customer.drop_duplicates("customer_city",keep="last")["customer_city"]

176           vargem grande
428      agua fria de goias
797               taperuaba
963                cajueiro
1037                 canapi
                ...
99436             sao paulo
99437       taboao da serra
99438             fortaleza
99439                canoas
99440                 cotia
Name: customer_city, Length: 4119, dtype: object

### [퀴즈5]

#### 1) data/covid/04-01-2020.csv 파일 dataframe 생성 (데이터프레임 변수 이름은 covid_df 로  지정)

In [82]:
covid_df = pd.read_csv("./data/covid/04-01-2020.csv", encoding="cp949")
covid_df.head(3)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"

#### 2) covid_df 에서 중복된 Country_Region 각각에 대해 Confirmed 를 모두 더한 값을 컬럼으로 갖는 데이터프레임을 피봇테이블 작성

In [83]:
pd.pivot_table(covid_df, index="Country_Region", values="Confirmed", aggfunc="sum")

                    Confirmed
Country_Region
Afghanistan               237
Albania                   259
Algeria                   847
Andorra                   390
Angola                      8
...                       ...
Venezuela                 143
Vietnam                   218
West Bank and Gaza        134
Zambia                     36
Zimbabwe                    8

[180 rows x 1 columns]

#### 3) covid_df 에서 중복된 Country_Region 각각에 대해 Confirmed 를 모두 더한 값을 컬럼으로 갖는 데이터프레임을 피봇테이블로  만들고, 총 값을 'Total' 을 인덱스 값으로 하는 record 로 추가하세요
- 결측치는 0으로 처리

In [84]:
pd.pivot_table(covid_df, index="Country_Region", values="Confirmed", aggfunc="sum", fill_value=0, margins=True, margins_name="Total")

                    Confirmed
Country_Region
Afghanistan               237
Albania                   259
Algeria                   847
Andorra                   390
Angola                      8
...                       ...
Vietnam                   218
West Bank and Gaza        134
Zambia                     36
Zimbabwe                    8
Total                  932605

[181 rows x 1 columns]